NODE_ENV=
PORT=

EXCHANGE_API_URL=https://exchange-rates.abstractapi.com/v1/live 
EXCHANGE_API_KEY=

TIMEZONE_API_URL=https://timezone.abstractapi.com/v1/current_time
TIMEZONE_API_KEY=

WEATHER_API_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=

GET_POSTMAN_API_URL=https://countriesnow.space/api/v0.1